# appium_test_task

./: .gitignore  pom.xml
src/main/java/objects/: AbstractScreen.java
src/main/java/pages/: AddTaskWindow.java  MainPage.java  TaskDetail.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  TestTask.java
